<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" 
    rel="stylesheet"> 
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
    <nav class="navbar">  
    <div class="title">Lara</div>  
    <div class="ham" >  
    <span class="bar1"></span>  
    <span class="bar2"></span>  
    <span class="bar3"></span>  
    </div>  
    <ul class="nav-sub">  
     <li class="list-item"><a href="#" class="nav-link">Home</a></li>  
     <li class="list-item"><a href="#" class="nav-link">reviews</a></li>  
     <li class="list-item"><a href="#" class="nav-link fa fa-shopping-cart"></a></li>  
    </ul>  
   </nav>  
   <div class="main-content"> 
       <img id="shop_image" src="images/shopping_ photo.jpg" alt="Girl for shopping"> </div>
   <div class="category-container">
       <div id="categories-heading">
        Categories
       </div>
       <div class="categories">
           <div class="clothes_type man_clothes">
               <img class="caty_image"src="images/man.jpeg" alt="man_image">
               <h1>for Man</h1>
           </div>
           <div class="clothes_type woman_clothes">
            <img class="caty_image" src="images/woman.jpg" alt="woman_image">
            <h1>for Woman</h1>
           </div>
           <div class="clothes_type kids_clothes">
            <img class="caty_image" src="images/kids.jpeg" alt="kids_image">
            <h1>for Kids</h1>
           </div>
       </div>
    </div>
       <div class="featured_container">
           <h1 id="feature_heading">featured clothes</h1>
        <div class="cloth_container">
        <div class="bestseller new_design1">
            <img class="cloth_image man_bestseller"src="images/man_bestseller.jpeg" alt="man_image">
            <h1>Dame T-shirts</h1>
            <p>price:$20</p>
        </div>
        <div class="bestseller new_design2">
         <img class="cloth_image woman_new_arrival" src="images/woman_newarrival.jpg" alt="woman_image">
         <h1>coco dresses</h1>
         <p>price:$40</p>
        </div>
        <div class="bestseller new_design3">
         <img class="cloth_image plazo_style" src="images/woman_plazo.png" alt="plazo_image">
         <h1>vidha plazo dress</h1>
         <p>price:$65</p>
        </div>
        <div class="bestseller new_design4">
            <img class="cloth_image trending_kids" src="images/trending_kids_frock.jpg" alt="kids_image">
            <h1>shivina frock</h1>
            <p>price:$50</p>
           </div>
        </div>
    </div>

   </div>
   <footer class="foot">
       <div class="info_links">
           <div class="link">
               <img src="images/icon-facebook.svg" alt="">
           </div>
           <div class="link">
            <img src="images/icon-instagram.svg" alt="">
           </div>

           <div class="link">
            <img src="images/icon-pinterest.svg" alt="">
           </div>
           <div class="link">
            <img src="images/icon-twitter.svg" alt="">
           </div>
           <div class="link">
            <img src="images/icon-youtube.svg" alt="">
           </div>
       </div>

       <div class="all_tag">
           <div class="tag home">Home</div>
           <div class="tag contact us">contact us</div>
           <div class="tag review">review</div>
       </div>


   </footer>
    <script src="index.js"></script>
</body>
</html>