<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="product_details">
    <img id="product_img" src="images/trending_kids_frock.jpg" alt="">
    <div class="frock_details">
    <h1>shivina frock</h1>
    <p>price:$50</p>
    <div class="rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <div class="about">
        <h1>product details</h1>
        <p>this frock is made up fabric that is soft and the color is light pink which can give you a simple look</p>
    </div>
    <div class="btn_div">
    <button id="buy">Buy now</button>
    <button id="add_to_cart">Add to cart</button>
    </div>
    </div>
</div>
       
</body>
</html>